<!DOCTYPE html>
<html>
<head>
    <style>
        /* body{background-color: grey;} */
        h1{color: brown;}
        #hello{color: red;background-color: aqua;font-size: larger;}
        .call{color: blue;background-color: bisque;}
        #style2{color:whitesmoke;background-color:black;}
    </style>
    <title>First Website</title>
</head>
<body>
    <p ><b><u><i><mark> HELLO WORLD!!!!!!</mark></i></u></b></p>
    <center> HELLO WORLD!!!!!!</center>
    <hr>
    <h1>Deepti Mahisare</h1>
    <h2 id="style2">Deepti Mahisare</h2>
    <h3 id="style2">Deepti Mahisare</h3>
    <h4 id="style2">Deepti Mahisare</h4>
    <h5 id="style2">Deepti Mahisare</h5>
    <h6 id="style2">Deepti Mahisare</h6>
    <hr>

    <p id="hello" class="call">Lorem ipsum dolor sit <br> amet consectetur adipisicing elit <br> Nisi tempore expedita,<br> exercitationem sunt consequuntur doloremque? <br> Provident eaque mollitia corrupti iure hic quia dicta,<br> ullam fuga nulla, ad deleniti nostrum repellendus! <br>
    Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Ab blanditiis dolorum dicta obcaecati earum rerum <br> quas quos fugiat eveniet ratione repellendus <br> veritatis aspernatur ipsam, expedita <br> necessitatibus distinctio minus tempore beatae?</p>
    <hr>

    <pre id="style1" class="call"><h3><b>
        EXCITED                 FOR                     MERNSTACK                   COURSE
    </b></h3></pre>

    <a href="http://https://www.udemy.com/?ranMID=39197&ranEAID=OzpaRYwFVr0&ranSiteID=OzpaRYwFVr0-dbPRjC8MCEVG47F1HHGIFg&LSNPUBID=OzpaRYwFVr0&utm_source=aff-campaign&utm_medium=udemyads"target = "blank"></a>
    <img src="download.jpg" alt="image not found"width ="300" height="500">

    table and list
        




</body>
</html>